{
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_PLACEHOLDER_MIN_16_CHARS",
    "Issuer": "ToDoAppAPI",
    "Audience": "ToDoAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  }
}